<apex:page controller="OrderPDFController" renderAs="pdf" applyBodyTag="false" applyHtmlTag="false" showHeader="false" docType="html-5.0">
    <apex:stylesheet value="{!URLFOR($Resource.OrderPDF, 'OrderPDFStyle.css')}"/>

    <head>
        <title>Pedido {!order.OrderNumber}</title>
        <style type="text/css">
            @page:first{
                padding-top: 40px;
            }
            @page{
                size: landscape;
                padding-top: 50px;
                margin-left: 20px;
                margin-right: 20px;
            
                @top-center{
                    content: element(header);
                }
                @bottom-right {
                    content: counter();
                    color: rgb(146,146,146);
                    font-weight: lighter;
                    font-family: sans-serif;
                    font-size: 8px;
                    content: "Page " counter(page)  " of " counter(pages);
                }
                
            }
            div.header{
               	position: running(header);
                margin-left: 10px;
                margin-right: 10px;
            }
            
            </style>


    </head>

    <body>
        <table>
            <tr>
                <td colspan="3"><strong>Customer Name:</strong> {!order.Account.Name}</td>
            </tr>
            <tr>
                <td colspan="3"><strong>Billing Street:</strong> {!order.Account.BillingStreet}</td>
            </tr>
            <tr>
                <td><strong>Billing City:</strong> {!order.Account.BillingCity}</td>
                <td><strong>Billing State:</strong> {!order.Account.BillingState}</td>
                <td><strong>Billing Postal Code:</strong> {!order.Account.BillingPostalCode}</td>
            </tr>
            <tr>

            </tr>

            <tr>
                <td><strong>Order Number:</strong> {!order.OrderNumber}</td>
                <td colspan="2"><strong>Order Date:</strong> 
                    <apex:outputText value="{0, date, dd/MM/yyyy}">
                        <apex:param value="{!order.EffectiveDate}" />
                    </apex:outputText>
                </td>
            </tr>
        </table>

        <br/>

        <table style="border-collapse: collapse;">

            <tr>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Unit Price</th>
                <th>Total Price</th>
            </tr>

            <apex:repeat value="{!order.OrderItems}" var="item">
                <tr>
                    <td>{!item.Product2.Name}</td>
                    <td style="text-align: center;">{!item.Quantity}</td>
                    <td style="text-align: right;"> 
                        <apex:outputText value="{0, number, 000,000.00}">
                            <apex:param value="{!item.UnitPrice}" />
                        </apex:outputText>
                    </td>
                    <td style="text-align: right;"> <span style="padding-right: 20px;">$ </span> {!item.TotalPrice}</td>
                </tr>
            </apex:repeat>

            <tr>
                <td colspan="3"><strong>Total:</strong></td>
                <td>
                    <apex:outputText value="{0, number, currency}">
                        <apex:param value="{!order.TotalAmount}" />
                    </apex:outputText>
                </td>
            </tr>
        </table>
    </body>

</apex:page>